// Global Vars

// Don't put any content in here that generates actual CSS as this file will be
// included in other SASS files.

$averta:                                                                'Averta'

$c-brand:                                                                #FF531A
$c-grey-darker:                                                          #293D66
$c-skribbleu:                                                     $c-grey-darker
$c-grey-dark:                                                            #65728E
$c-grey:                                                                 #A1AABA
$c-grey-light:                                                           #DADEE6
$c-grey-fine:                                                            #EEF0F3


$c-border:                                                         $c-grey-light