@font-face
  font-family: Averta
  src: url('../fonts/woff2/averta-regular.woff2') format('woff2'), url('../fonts/woff/hinted-averta-regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: Averta
  src: url('../fonts/woff2/averta-extra-bold.woff2') format('woff2'), url('../fonts/woff/hinted-averta-extrabold.woff') format('woff')
  font-weight: 800
  font-style: normal
  font-display: swap

@import 'vars'

*
  box-sizing: border-box

.display-4,
.display-3,
.display-2,
.display-1,
.headline
  color: $c-skribbleu
