// Ref: https://github.com/nuxt-community/vuetify-module#customvariables
//
// The variables you want to modify
// $font-size-root: 20px;

$font-size-root: 20px
$line-height-root: 1.3
$body-font-family: 'Averta', sans-serif

$headings: ("h1": ('size': 2.7rem, 'line-height': 1.111, 'weight': 700), 'h2': ('size': 1.9rem, 'line-height': 1.1818, 'weight': 700), 'h5': ('size': 1.1rem, 'line-height': 1.1818, 'weight': 700))
